<!DOCTYPE html>html
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>煕云的网站</title>
    <style>
      body {
        color: pink;
      }
    </style>

    <style>
      body {
        margin: 0;
      }
      .custom-p {
        font-family: Arial, sans-serif;
        font-size: 40px;
      }
      body {
        margin: 0;
      }
      body {
        background-image: url(https://i.imgloc.com/2023/07/04/Vcm4OH.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div style="text-align: center; padding: 40px">
      <img
        src="http://t13.baidu.com/it/u=2057784436,131459125&fm=224&app=112&f=JPEG?w=500&h=500"
        alt="煕云的头像"
        width="80px"
        height="80px"
      />
      <p style="font-size: 40px">煕云</p>
    </div>
    <div
      style="
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
        text-align: center;
        font-size: 30px;
      "
    >
      <p>我于2023年7月1号创建这个网址，此时我刚经历完高考，想要学点东西</p>
      <p>
        于是我打算学习编程，并将这个作为起点，感谢康文昌的bilibili教学视频，简单易懂
      </p>
      <p>
        我对画画感兴趣（主要会铅笔画、素描风景），对计算机科学感兴趣，取得过魔方比赛的奖项，湖北省天文知识竞赛的二等奖和多次优秀学生
      </p>
      <p>
        不过这些都只是给予我一个回忆过去的平台而已，并不是什么值得拿出来的成就
      </p>
      <p>我的QQ：1978143780 bilibili账号：煕云Sacire</p>
    </div>
    <div style="text-align: center; padding: 40px; font-size: 12px">
      <p class="custom-p">我的bilibili主页</p>
      <a
        href="https://space.bilibili.com/438984469?spm_id_from=333.1007.0.0"
        style="font-size: 30px"
        >友情链接</a
      >
    </div>
  </body>
</html>
